[gd_scene load_steps=15 format=3 uid="uid://dnx8flce3g5qd"]

[ext_resource type="PackedScene" uid="uid://xgg8sv68o3vr" path="res://scenes/mobs/base_mob.tscn" id="1_je7p5"]
[ext_resource type="Script" uid="uid://ctptdx5a7q75p" path="res://scenes/mobs/bolzeur_mob.gd" id="2_fm80t"]
[ext_resource type="Texture2D" uid="uid://ben6sjdllbg4n" path="res://assets/art/sprites/mobs/GreenBlob.png" id="3_gx1jg"]
[ext_resource type="Texture2D" uid="uid://4ipuve5hkvc5" path="res://assets/art/sprites/mobs/bolzeur/bolzeur_1.png" id="4_ugbui"]
[ext_resource type="Texture2D" uid="uid://dsx0j0kl3pq1a" path="res://assets/art/sprites/mobs/bolzeur/bolzeur_2.png" id="5_fcs02"]
[ext_resource type="Texture2D" uid="uid://c0nvwu3c2cfwl" path="res://assets/art/sprites/mobs/bolzeur/bolzeur_3.png" id="6_myrg7"]
[ext_resource type="Texture2D" uid="uid://cklcvcasp16yh" path="res://assets/art/sprites/mobs/bolzeur/bolzeur_4.png" id="7_kvlxm"]
[ext_resource type="Texture2D" uid="uid://dw6w1juwbj401" path="res://assets/art/sprites/mobs/bolzeur/bolzeur_5.png" id="8_uf5tr"]
[ext_resource type="Texture2D" uid="uid://cau321kerqdcn" path="res://assets/art/sprites/mobs/bolzeur/bolzeur_6.png" id="9_lgqa7"]
[ext_resource type="Texture2D" uid="uid://c7i8ysnkicwi2" path="res://assets/art/sprites/mobs/bolzeur/bolzeur_7.png" id="10_8ydkj"]
[ext_resource type="Texture2D" uid="uid://2ofcmbb4jlwf" path="res://assets/art/sprites/mobs/bolzeur/bolzeur_8.png" id="11_3j4b4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75vfm"]
radius = 26.019224
[sub_resource type="SpriteFrames" id="SpriteFrames_iw5st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("5_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("6_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("7_kvlxm")
}, {
"duration": 1.0,
"texture": ExtResource("8_uf5tr")
}, {
"duration": 1.0,
"texture": ExtResource("9_lgqa7")
}, {
"duration": 1.0,
"texture": ExtResource("10_8ydkj")
}, {
"duration": 1.0,
"texture": ExtResource("11_3j4b4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 116.00431

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(237, 145)

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "walk_left"
length = 0.24
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_75vfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "walk_right"
length = 0.24
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "attack_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2)]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "attack_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0owmy"]
_data = {
&"RESET": SubResource("Animation_75vfm"),
&"attack_left": SubResource("Animation_qek5x"),
&"attack_right": SubResource("Animation_5gtgg"),
&"idle_left": SubResource("Animation_h17s1"),
&"idle_right": SubResource("Animation_je7p5"),
&"walk_left": SubResource("Animation_p47bc"),
&"walk_right": SubResource("Animation_0owmy")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8afob")
[sub_resource type="CircleShape2D" id="CircleShape2D_213k8"]
radius = 34.058773

[sub_resource type="CircleShape2D" id="CircleShape2D_24vju"]
radius = 46.010868

[node name="BolzeurMob" instance=ExtResource("1_je7p5")]
collision_mask = 11
script = ExtResource("2_fm80t")
hurt_sfx_key = &"bolzeur_hurt"

[node name="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
texture = ExtResource("3_gx1jg")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_iw5st")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_213k8")

[node name="NavigationAgent2D" parent="." index="3"]
unique_name_in_owner = true
debug_enabled = true
debug_use_custom = true

[node name="RayCastContainer" type="Node" parent="." index="4"]
unique_name_in_owner = true

[node name="Hurtbox" parent="." index="6"]
collision_layer = 0
collision_mask = 0
health_path = NodePath("../Health")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_p47bc")

[node name="Hitbox" parent="." instance=ExtResource("4_p47bc")]
target_group = &"mob"

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_75vfm")

[node name="Health" parent="." instance=ExtResource("5_p47bc")]
shape = SubResource("CircleShape2D_24vju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0owmy")
}

[editable path="Hurtbox"]
[editable path="Hitbox"]
