[gd_scene load_steps=8 format=3 uid="uid://dnx8flce3g5qd"]

[ext_resource type="Script" uid="uid://botch64ia08bc" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://dwc4akdfdlxo" path="res://assets/art/sprites/player/placeholder_player_2.png" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://cuxfiydo0jxbj" path="res://scenes/combat/hurtbox.tscn" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://dnkvseka2im44" path="res://scenes/combat/hitbox.tscn" id="4_p47bc"]
[ext_resource type="PackedScene" uid="uid://c2x6k6r12d1x2" path="res://scenes/combat/health.tscn" id="5_p47bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 75.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]
size = Vector2(118, 144)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Hurtbox" parent="." instance=ExtResource("3_lvxji")]
health_path = NodePath("../Health")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_p47bc")

[node name="Hitbox" parent="." instance=ExtResource("4_p47bc")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(59, 1)
shape = SubResource("RectangleShape2D_p47bc")

[node name="Health" parent="." instance=ExtResource("5_p47bc")]

[editable path="Hurtbox"]
[editable path="Hitbox"]
