[gd_scene load_steps=5 format=3 uid="uid://dac228gkovlx8"]

[ext_resource type="Script" uid="uid://xq04gdich1ih" path="res://scenes/levels/base_level.gd" id="1_md458"]
[ext_resource type="Script" uid="uid://dtb5mmd8f3c56" path="res://scenes/levels/projectiles_manager.gd" id="2_uk53i"]
[ext_resource type="Script" uid="uid://cj83gmv5ur6xp" path="res://scenes/levels/mobs.gd" id="2_ukglk"]
[ext_resource type="PackedScene" uid="uid://bs1oyk7lsljrk" path="res://scenes/Projectiles/bolzeur_projectile.tscn" id="4_wwrw0"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_md458")

[node name="Background" type="Sprite2D" parent="."]

[node name="Tilemaps" type="Node2D" parent="."]

[node name="WallsGreen" type="TileMapLayer" parent="Tilemaps"]

[node name="HolesBlue" type="TileMapLayer" parent="Tilemaps"]

[node name="SpikesRed" type="TileMapLayer" parent="Tilemaps"]

[node name="Walls" type="TileMapLayer" parent="Tilemaps"]

[node name="Ground" type="TileMapLayer" parent="Tilemaps"]

[node name="LayerTint" type="CanvasModulate" parent="."]

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="Navigation"]

[node name="Markers" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="Markers"]

[node name="Entities" type="Node2D" parent="."]

[node name="Mobs" type="Node2D" parent="Entities"]
script = ExtResource("2_ukglk")

[node name="Props" type="Node2D" parent="Entities"]

[node name="Interactables" type="Node2D" parent="Entities"]

[node name="ProjectilesManager" type="Node2D" parent="Entities"]
unique_name_in_owner = true
script = ExtResource("2_uk53i")
bolzeur_projectile_scene = ExtResource("4_wwrw0")
