[gd_scene load_steps=8 format=3 uid="uid://bjxn5c0nf7gwm"]

[ext_resource type="PackedScene" uid="uid://xgg8sv68o3vr" path="res://scenes/mobs/base_mob.tscn" id="1_l27cy"]
[ext_resource type="Script" uid="uid://bd5i2yb4p7tao" path="res://scenes/mobs/bolzeur.gd" id="2_24vju"]
[ext_resource type="Texture2D" uid="uid://j33vfgkkr1oy" path="res://assets/art/sprites/mobs/BolzeurSprite.png" id="3_2hksd"]
[ext_resource type="AudioStream" uid="uid://cmt4ndpgmo26o" path="res://SFX/Bolzeur/bolzeur_attack.mp3" id="4_hxt15"]
[ext_resource type="AudioStream" uid="uid://b34u0f4cmcjts" path="res://SFX/Bolzeur/Bolzeur_walk.mp3" id="5_2hksd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_213k8"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_24vju"]
radius = 17.691805

[node name="Bolzeur" instance=ExtResource("1_l27cy")]
rotation = 0.8883726
collision_mask = 11
script = ExtResource("2_24vju")

[node name="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
rotation = -0.8883726
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_2hksd")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_213k8")

[node name="NavigationAgent2D" parent="." index="2"]
unique_name_in_owner = true
debug_enabled = true
debug_use_custom = true

[node name="RayCastContainer" type="Node" parent="." index="4"]
unique_name_in_owner = true

[node name="Hurtbox" parent="." index="5"]
collision_layer = 0
collision_mask = 0
health_path = NodePath("../Health")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_24vju")

[node name="Hitbox" parent="." index="6"]
target_group = &""

[node name="bolzeur_attack" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("4_hxt15")
max_distance = 200.0

[node name="bolzeur_walk" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource("5_2hksd")

[editable path="Hurtbox"]
[editable path="Hitbox"]
